{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Momentum Talk",
  "version": "0.8.9",
  "identifier": "com.pais.MomentumTalk",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": {
          "allow": ["**"],
          "requireLiteralLeadingDot": false
        }
      }
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": ["resources/**/*"],
    "license": "MIT",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "files": {},
      "hardenedRuntime": true,
      "minimumSystemVersion": "10.15",
      "signingIdentity": "Developer ID Application: Moos Wijnsma (5FG6SK2RKT)",
      "entitlements": "Entitlements.plist",
      "dmg": {
        "windowSize": { "width": 660, "height": 400 },
        "windowPosition": { "x": 200, "y": 200 },
        "appPosition": { "x": 180, "y": 180 },
        "applicationFolderPosition": { "x": 480, "y": 180 }
      }
    },
    "linux": {
      "deb": {
        "depends": ["libgtk-layer-shell0"]
      },
      "rpm": {
        "compression": {
          "type": "none"
        }
      },
      "appimage": {
        "bundleMediaFramework": true,
        "files": {}
      }
    },
    "windows": {
      "nsis": {
        "template": "nsis/installer.nsi"
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU4MTRFOEIzMEYwNDA2MEYKUldRUEJnUVBzK2dVNkZuN2tFbHNLaHBJZGpnNnJuS1JZTExRaTdYbGFMVE9MR04ydStjOUl5OVgK",
      "endpoints": [
        "https://github.com/codetalk-23/Momentum-Talk/releases/latest/download/latest.json"
      ]
    }
  }
}
